PORT=3001
MONGODB_URI=mongodb+srv://khushibadsra:yaFGHMCOvqvbbKIC@cluster0.uhxmd.mongodb.net/musicPlayer

SESSION_SECRET=music-player-secret-key-change-in-production
JWT_SECRET=jwt-secret-key-change-in-production
JWT_EXPIRES_IN=7d

